<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ActionNo_ColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="USER AUTHENTICATION "
            android:textColor="@color/button"
            android:textSize="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/code_auth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/auth_code"
            android:inputType="number"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <!-- Login Button -->

        <Button
            android:id="@+id/login_auth_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="20dip"
            android:background="@color/button"
            android:text="@string/btn_auth"
            android:textColor="@color/white" />

        <!-- Link to Login Screen -->


    </LinearLayout>
</LinearLayout>